# Override the default use of VERCEL_URL
# NEXT_PUBLIC_WEBSITE_URL=

NEXT_PUBLIC_SIGNUP_ENABLED=true

# Due to a Supabase functions restriction, prefix the Supabase env vars
X_SUPABASE_DB_PASSWORD=
X_SUPABASE_API_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_STREAM_API_KEY=

STREAM_API_SECRET=

# supabase | stream
VIDEO_STORAGE_PLATFORM=supabase

# Maximum video length in seconds
NEXT_PUBLIC_VIDEO_MAX_LENGTH=60